ACTIONS=cddb,cue,read,encode,tag,move,playlist,clean
CDDBMETHOD=musicbrainz
OUTPUTTYPE=flac
OUTPUTDIR=/foxtrot/Rips
OUTPUTFORMAT='${ARTISTFILE} - (${YEAR}) ${ALBUMFILE} [${OUTPUT}]/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists - (${YEAR}) ${ALBUMFILE} [${OUTPUT}]/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
PLAYLISTFORMAT='!Playlist.m3u8'